<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin</title>
  <link rel="stylesheet" href="/styles.css"/>
</head>
<body>
  <header class="container">
    <h1><a href="/">Mini Marketplace</a></h1>
    <nav>
      <a href="/login.html">Login</a>
      <button id="logoutBtn">Logout</button>
    </nav>
  </header>

  <main class="container">
    <h2>Admin Orders</h2>
    <section id="orders"></section>
  </main>

  <script src="/app.js"></script>
  <script>
    requireAuth('admin');
    loadOrders();
    document.getElementById('logoutBtn').onclick = logout;
  </script>
</body>
</html>
