<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mini Marketplace</title>
  <link rel="stylesheet" href="/styles.css"/>
</head>
<body>
  <header class="container">
    <h1>Mini Marketplace</h1>
    <nav>
      <a href="/login.html">Login</a>
      <a href="/seller.html">Seller</a>
      <a href="/admin.html">Admin</a>
      <a href="#" id="cartLink">Cart (0)</a>
    </nav>
  </header>

  <main class="container">
    <section id="productGrid" class="grid"></section>
  </main>

  <footer class="container small">Demo site. No real payments. Data resets on restart.</footer>

  <script src="/app.js"></script>
  <script>
    loadProducts();
    updateCartLink();
  </script>
</body>
</html>
