<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login</title>
  <link rel="stylesheet" href="/styles.css"/>
</head>
<body>
  <header class="container">
    <h1><a href="/">Mini Marketplace</a></h1>
  </header>

  <main class="container">
    <h2>Login</h2>
    <form id="loginForm">
      <label>Email <input type="email" name="email" required value="buyer@example.com"/></label>
      <label>Password <input type="password" name="password" required value="buyer123"/></label>
      <button type="submit">Login</button>
    </form>

    <p class="small">Demo Accounts:</p>
    <ul class="small">
      <li>Buyer — buyer@example.com / buyer123</li>
      <li>Seller — seller@example.com / seller123</li>
      <li>Admin — admin@example.com / admin123</li>
    </ul>
  </main>

  <script src="/app.js"></script>
  <script>
    bindLogin();
  </script>
</body>
</html>
