<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Product</title>
  <link rel="stylesheet" href="/styles.css"/>
</head>
<body>
  <header class="container">
    <h1><a href="/">Mini Marketplace</a></h1>
    <nav>
      <a href="/login.html">Login</a>
      <a href="/seller.html">Seller</a>
      <a href="/admin.html">Admin</a>
      <a href="/" id="backLink">Back</a>
    </nav>
  </header>

  <main class="container" id="productDetail"></main>

  <script src="/app.js"></script>
  <script>
    renderProductDetail();
  </script>
</body>
</html>
