<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Seller</title>
  <link rel="stylesheet" href="/styles.css"/>
</head>
<body>
  <header class="container">
    <h1><a href="/">Mini Marketplace</a></h1>
    <nav>
      <a href="/login.html">Login</a>
      <button id="logoutBtn">Logout</button>
    </nav>
  </header>

  <main class="container">
    <h2>Seller Dashboard</h2>
    <form id="addProductForm">
      <label>Title <input type="text" name="title" required></label>
      <label>Price (₹) <input type="number" name="price" required min="0"></label>
      <label>Image URL <input type="url" name="image" placeholder="https://..."></label>
      <label>Stock <input type="number" name="stock" value="10" min="0"></label>
      <label>Description <textarea name="description" rows="3" placeholder="Short description"></textarea></label>
      <button type="submit">Add Product</button>
    </form>

    <h3>Your Products (all for demo)</h3>
    <section id="sellerProducts" class="grid"></section>
  </main>

  <script src="/app.js"></script>
  <script>
    requireAuth();
    bindAddProduct();
    loadProducts(() => renderSellerProducts());
    document.getElementById('logoutBtn').onclick = logout;
  </script>
</body>
</html>
