* { box-sizing: border-box; }
body { margin: 0; font-family: system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial; background: #fafafa; color: #222; }
a { text-decoration: none; color: inherit; }
header { background: #fff; border-bottom: 1px solid #eee; }
h1 { margin: 0; padding: 16px 0; }
.container { max-width: 1000px; margin: 0 auto; padding: 0 16px; }
nav a, nav button { margin-left: 12px; padding: 8px 12px; border: 1px solid #ddd; border-radius: 6px; background: #f8f8f8; cursor: pointer; }
nav button { border: 1px solid #ccc; }
.grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(240px, 1fr)); gap: 16px; padding: 24px 0; }
.card { background: #fff; border: 1px solid #eee; border-radius: 12px; overflow: hidden; display: flex; flex-direction: column; }
.card img { width: 100%; height: 180px; object-fit: cover; }
.card .p { padding: 12px; flex: 1; }
.card h3 { margin: 0 0 4px; font-size: 18px; }
.price { font-weight: 700; margin-top: 8px; }
.btn { display: inline-block; padding: 8px 12px; border: 1px solid #ddd; border-radius: 6px; background: #f5f5f5; cursor: pointer; }
.btn.primary { background: #222; color: white; border-color: #222; }
label { display: block; margin: 10px 0; }
input, textarea { width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 6px; }
.small { color: #666; font-size: 12px; }
.product-detail { display: grid; grid-template-columns: 1fr 1fr; gap: 24px; padding: 24px 0; }
.product-detail img { width: 100%; border-radius: 12px; border: 1px solid #eee; }
.kv { display: grid; grid-template-columns: 120px 1fr; gap: 8px; }
@media (max-width: 720px){ .product-detail { grid-template-columns: 1fr; } }
